﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CatOrNot", "CatOrNot\CatOrNot.csproj", "{2E22EA66-9EF8-4B11-AC4B-9302159E661F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CatOrNotML.Model", "CatOrNotML.Model\CatOrNotML.Model.csproj", "{E5B3963A-F1FF-46E6-A319-8FF13A31DADD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CatOrNotML.ConsoleApp", "CatOrNotML.ConsoleApp\CatOrNotML.ConsoleApp.csproj", "{51BAD522-4727-486F-B812-78A22F22613E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E22EA66-9EF8-4B11-AC4B-9302159E661F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E22EA66-9EF8-4B11-AC4B-9302159E661F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E22EA66-9EF8-4B11-AC4B-9302159E661F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E22EA66-9EF8-4B11-AC4B-9302159E661F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5B3963A-F1FF-46E6-A319-8FF13A31DADD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5B3963A-F1FF-46E6-A319-8FF13A31DADD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5B3963A-F1FF-46E6-A319-8FF13A31DADD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5B3963A-F1FF-46E6-A319-8FF13A31DADD}.Release|Any CPU.Build.0 = Release|Any CPU
		{51BAD522-4727-486F-B812-78A22F22613E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51BAD522-4727-486F-B812-78A22F22613E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51BAD522-4727-486F-B812-78A22F22613E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51BAD522-4727-486F-B812-78A22F22613E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A65FE811-FFD3-47D6-80E6-923A200D6290}
	EndGlobalSection
EndGlobal
