﻿<Window x:Class="ContactsSQLite.ContactDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsSQLite"
        mc:Ignorable="d"
        Title="ContactDetailsWindow" Height="500" Width="400">
    <Grid>
        <StackPanel Margin="5">
            <TextBox x:Name="txtName" Margin="0,0,0,5"/>
            <TextBox x:Name="txtEmail" Margin="0,0,0,5"/>
            <TextBox x:Name="txtPhoneNumber" Margin="0,0,0,5"/>

            <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Background="Red" Content="Delete" Margin="0 5 0 0" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</Window>
